# latitude

./: build.gradle  settings.gradle
DataAnonymizer/: build.gradle  settings.gradle
DataAnonymizer/.camel/: SampleInput.txt
DataAnonymizer/src/main/java/com/data/producer/: DataAnonymizerApplication.java
DataAnonymizer/src/main/java/com/data/producer/camel/: KafkaRouteBuilder.java
DataAnonymizer/src/main/java/com/data/producer/model/: Customer.java
DataAnonymizer/src/main/java/com/data/producer/processor/: AnonymizationProcessor.java  Anonymizer.java
DataAnonymizer/src/main/resources/: ReferenceStreetTypes.txt  application.properties  log4j.properties
DataConsumer/: ProcessedOutput.txt  build.gradle  settings.gradle
DataConsumer/src/main/java/com/data/producer/camel/: KafkaRouteBuilder.java
DataConsumer/src/main/resources/: ReferenceStreetNames.txt  application.properties
DataConsumer/src/main/resources/.camel/: sample.input.txt
DataConsumer/src/test/java/com/data/producer/: DataAnonymizerApplicationTests.java
DataProducer/: settings.gradle
DataProducer/.camel/: SampleInput.txt
DataProducer/src/main/java/com/data/producer/: DataAnonymizerApplication.java  InputGenerator.java
DataProducer/src/main/java/com/data/producer/camel/: FileRouteBuilder.java  KafkaRouteBuilder.java
DataProducer/src/main/resources/: ReferenceNames.txt  ReferenceStates.txt  ReferenceStreetNames.txt  ReferenceSuburbs.txt  application.properties
DataProducer/src/test/java/com/data/producer/: DataAnonymizerApplicationTests.java
DataProducer/src/test/resources/: application-test.properties
